server.servlet.context-path=/richpwd
server.port=8085
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/richpwd
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=20MB

richpwd.app.jwtSecret: richpwdSecretKey
richpwd.app.jwtExpirationSec: 1800
richpwd.app.jwtRefreshExpirationSec: 259200